db.json (before)
{
    "bg": "https://i2.wp.com/css-tricks.com/wp-content/uploads/2017/06/css-is-awesome-scaled.jpg?resize=1536%2C1208&ssl=1",
    "title": "Quiz CSS da Alura",
    "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
    "questions": [
      {
        "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
        "title": "Como fazer um seletor por id via CSS?",
        "description": "Essa é pra aquecer",
        "answer": 2,
        "alternatives": [
          ".elemento",
          "*elemento",
          "#elemento",
          "%elemento"
        ]
      },
      {
        "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
        "title": "Como fazer um background gradiente com css?",
        "description": "Faz tempo em haha",
        "answer": 0,
        "alternatives": [
           "background: linear-gradient(#e66465, #9198e5);",
           "background: gradient(#e66465, #9198e5);"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "primary": "#0d47a1",
        "secondary": "#29b6f6",
        "mainBg": "#171B35",
        "contrastText": "#FFFFFF",
        "wrong": "#FF5722",
        "success": "#4CAF50"
      },
      "borderRadius": "4px"
    }
}

db.json (after)
{
    "bg": "https://images6.alphacoders.com/656/thumb-1920-656029.png",
    "title": "Quiz CSS da Alura",
    "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
    "questions": [
      {
        "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
        "title": "Como fazer um seletor por id via CSS?",
        "description": "Essa é pra aquecer",
        "answer": 2,
        "alternatives": [
          ".elemento",
          "*elemento",
          "#elemento",
          "%elemento"
        ]
      },
      {
        "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
        "title": "Como fazer um background gradiente com css?",
        "description": "Faz tempo em haha",
        "answer": 0,
        "alternatives": [
           "background: linear-gradient(#e66465, #9198e5);",
           "background: gradient(#e66465, #9198e5);"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "primary": "#673AB7",
        "secondary": "#FFC400",
        "mainBg": "#171B35",
        "contrastText": "#FFFFFF",
        "wrong": "#FF5722",
        "success": "#4CAF50"
      },
      "borderRadius": "4px"
    }
}

db.json (diff)
@@ -1,5 +1,5 @@
 {
-    "bg": "https://i2.wp.com/css-tricks.com/wp-content/uploads/2017/06/css-is-awesome-scaled.jpg?resize=1536%2C1208&ssl=1",
+    "bg": "https://images6.alphacoders.com/656/thumb-1920-656029.png",
     "title": "Quiz CSS da Alura",
     "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
     "questions": [
@@ -31,8 +31,8 @@
     ],
     "theme": {
       "colors": {
-        "primary": "#0d47a1",
-        "secondary": "#29b6f6",
+        "primary": "#673AB7",
+        "secondary": "#FFC400",
         "mainBg": "#171B35",
         "contrastText": "#FFFFFF",
         "wrong": "#FF5722",
